<!DOCTYPE html>
<html> 
  <head>
   <!-- Салам брат 
   -->
   <title> Таблица фильмов </title>
   <link rel="stylesheet" type="text/css" href="../css/syle.css">
   
  </head>
  <body bgcolor="#D5D5D5"
  background-image="../img/555.jpg"> 
  <h1 class="test"> <center> <span class="body"> Таблица фильмов </span> </center> </h1>
 
   <center> 
   <table>
    <tr>
	 <thead>
	  <th>
	   Фильм
	  </th>
	  <th>
	   Плакат
	  </th>
	   <th>
	  Сюжет
	  </th>
	   <th>
	  Описание
	  </th>
	 </thead>
	 <td>
      <h1> <span class="color">  Джокер </span> </h1>
     </td>
     <td>
      <img src="../img/джокер.jpg" 
    width="400"
	height="700"
    > 
     </td>
     <td class="big-font">
      Готэм, начало 1980-х годов. 
	  Комик Артур Флек живет с больной матерью, которая с детства учит его «ходить с улыбкой». 
	  Пытаясь нести в мир хорошее и дарить людям радость, Артур сталкивается с человеческой жестокостью
	  и постепенно приходит к выводу, что этот мир получит от него не добрую улыбку, а ухмылку злодея Джокера.
     </td>
     <td class="big-font"> 
	 <hr>
      <ul>
	   <li>  
        Год 2019 
       </li>
       <li>
	    Страна США, Канада.
	   </li>
	   <li>
	   Слоган «Сделай счастливое лицо».
	   </li>
	   <li>
	   Режиссер	Тодд Филлипс.
	   </li>
	   <li>
	   Сценарий	Тодд Филлипс, Скотт Сильвер, Боб Кейн.
	   </li>
	   <li>
	    Продюсер Брэдли Купер, Тодд Филлипс, Эмма Тиллинджер Коскофф.
	  </li>
     </ul>
    <hr>
   </td>	 
    </tr>
   <tr>
	<td> 
	 <h1> <span class="blue">  Оно 2 </span> </h1>
	</td>
	<td> 
	   <img src="../img/оно2.jpg" 
    width="400"
    > 
	</td>
    <td class="big-font">
	Проходит 27 лет после первой встречи ребят с демоническим Пеннивайзом. 
	Они уже выросли, и у каждого своя жизнь. Но неожиданно их спокойное существование нарушает 
	странный телефонный звонок, который заставляет старых друзей вновь собраться вместе.
	</td>
	<td class="big-font"> 
	<hr>
    <ul>
	<li>  
   Год 2019 
    </li>
    <li>
	Страна США, Канада.
	</li>
	<li>
	 Слоган	«You'll Float Again»
	</li>
	<li>
	 Режиссер Андрес Мускетти.
	</li>
	<li>
	 Сценарий Гари Доберман, Стивен Кинг.
	</li>
	<li>
	 Продюсер Рой-Ли, Дэн Лин, Richard Brenner.
	</li>
     </ul>
    <hr>
	</td>
	</tr>
   </table>
   </center>
  </body> 
</html>