<!DOCTYPE html>
<html> 
  <head>
   <!-- Егор лох
   -->
   <title> Оно 2</title>
    <link rel="stylesheet" type="text/css" href="../css/syle.css">
  </head>
 <body bgcolor="#97919E">
    <div class="container1">
        
        <div class="text1">
		    <h1>
		        <span class="text">
			         Проходит 27 лет после первой встречи ребят с демоническим Пеннивайзом.
                     Они уже выросли, и у каждого своя жизнь. 
                     Но неожиданно их спокойное существование нарушает странный телефонный звонок, 
                     который заставляет старых друзей вновь собраться вместе.
			    </span> 
                <a href="https://www.kinopoisk.ru/film/686898/" >
                 ...
                </a>
			</h1>
			<iframe width="640" height="320" src="https://www.youtube.com/embed/7TkIQV3W9kk" frameborder="0" 
		     allow="accelerometer; autoplay; encrypted-media; 
		     gyroscope; picture-in-picture" allowfullscreen>
	        </iframe>
        </div>
        <div class="img2">
		<img src="оно2.jpg"
            width="490px"	
          	height="790px"		
        >
	    </div>
    </div> 
 </body> 
</html>