<!DOCTYPE html>
<html> 
  <head>
   <!-- Салам брат 
   -->
   <title> Таблица фильмов </title>
   <link rel="stylesheet" type="text/css" href="css/syle.css">
  </head>
  <body bgcolor="#D5D5D5"> 
  <h1> <center> <span class="test"> Календарь выхода сериалов </span> </center> </h1>
   <center> 
    <table>
     <tr>
	   <thead>
	     <th>
		  Пн
		 </th>
		  <th>
		  Вт
		 </th>
		  <th>
		  Ср
		 </th>
		  <th>
		  Чт
		 </th>
		  <th>
		  Пт
		 </th>
		  <th class="blue">
		  Сб
		 </th>
		  <th class="blue">
		  Вс
		 </th>
	   </thead>
	   <ul>
	    <td>
		
		</td>
		 <td>
		
		</td> 
		<td>
		
		</td>
		 <td>
		
		</td> 
		<td>
		1
		</td>
		<td class="blue">
		2
		</td>
		 <td class="blue">
		3
		</td>
	</tr>
    <tr>	
		<ul>
	    <td>
		4
		</td>
		 <td>
		5
		</td> 
		<td>
		6
		</td>
		 <td class="blue">
		7
		</td> 
		<td>
		8
		</td>
		 <td class="blue">
		9
		</td>
		<td class="blue">
		 <a href="https://www.kp.ru/putevoditel/serialy/rik-i-morti-4-sezon/" >
		10
		</a>
		</td>
	   </ul>
	  </td>
	  </tr>
	     <tr>	
		<ul>
	    <td>
		11
		</td>
		 <td>
		12
		</td> 
		<td>
		13
		</td>
		 <td>
		14
		</td> 
		<td>
		15
		</td>
		 <td class="blue">
		16
		</td>
		 <td class="blue">
		17
		</td>
	   </ul>
	   </td>
	  <tr>	
	   <ul>
	    <td>
		18
		</td>
		 <td>
		19
		</td> 
		<td>
		20
		</td>
		 <td>
		21
		</td> 
		<td>
		22
		</td>
		 <td class="blue">
		23
		</td>
		<td class="blue">
		24
		</td>
	   </ul>
	  </tr>
	  	  <tr>	
	   <ul>
	    <td>
		25
		</td>
		 <td>
		26
		</td> 
		<td>
		27
		</td>
		 <td>
		28
		</td> 
		<td>
		29
		</td>
		 <td class="blue">
		30
		</td>
		<td class="blue">
		
		</td>
	   </ul>
	  </td>
	 </tr>
    </table>
   </center>
  </body> 
</html>