<!DOCTYPE html>
<html> 
  <head>
   <!-- Салам брат 
   -->
   <title> Фильмы </title>
   <link rel="stylesheet" type="text/css" href="css/syle.css">
  </head>
    <div class="hader">
        <div>	
			<a href="https://www.kinopoisk.ru">
		    <h1> <span class="test">  Фильмы </span> 
		    </a>
		</div>
		<div class="online">
 			<a href="https://hd.kinopoisk.ru/">
			<h1> <span class="lol">   Онлайн кинотеатр </span> </h1>
			</a> 
		</div>	
		<div>
		     <a href="https://vk.com/troubleinass">
		     <h1> <span class="color"> Связаться с разработчиком </span> </h1>
			 </a>
		</div>
	</div> 
	
 <div class="joker">
  <!-- Джокер тут  
   -->
    <body bgcolor="#97919E">
 
 <div class="test3"> 
    <a href="joker/new 3.html">
        <center>
             <h1> <span class="test">  Джокер </span> </h1>
     
   <img src="img/джокер.jpg" 
    width="400"
	height="593"
    > 
	</a> 	
	</center>
 </div>
	<!-- Оно тут
   -->
    <div class="jopa">
        <center>
	        <a href="оно2/new 3.html">	
                <h1> <span class="lol">   Оно 2 </span> </h1>
            
      <img src="img/оно2.jpg" 
       width="400"
      >
	    </center>
	  </a> 
   </div> 
	<!-- Тут тоже  
   -->
    
   <div class="zvezda">
		<div>
			<a href="stars/new 3.html">
				<center>
					<h1> <span class="color"> К звездам </span> </h1>
				</center>	
			
			<img src="stars/star.jpg"
				width="400"
				height="593"
				>
		    </a>
		</div>
	</div>
	<!-- Рик и морти 
   -->
	<div class="morty">
	    <a href="rick2.html">
	         <center>
	             <h1> <span class="color"> Рик и Морти  </span> </h1> 
	         </center>
	   
	         <img src="img/rick.jpg"
	          width="400"
	          height="593"
	         > 
		</a>
	</div>
 
  
  
    
	</div>
  </div>
 </body> 
</html>