<!DOCTYPE html>
<html> 
  <head>
   <!-- Лол тут коты 
   -->
   <title> Рик и Морти  </title>
     <link rel="stylesheet" type="text/css" href="css/syle.css">
  </head>
 <body bgcolor="#97919E">
 <div class="container3">
    <div class="text3">
        <h1 class="rick"> <span class="text"> В центре сюжета — школьник по имени Морти и его дедушка Рик. 
             Морти — самый обычный мальчик, который ничем не отличается от своих сверстников. 
             А вот его дедуля занимается необычными научными исследованиями и зачастую полностью неадекватен. 
             Он может в любое время дня и ночи схватить внука и отправиться вместе с ним в безумные приключения с 
             помощью построенной из разного хлама летающей тарелки, которая способна перемещаться сквозь 
             межпространственный тоннель. 
             Каждый раз эта парочка оказывается в самых неожиданных местах и самых нелепых ситуациях.  
			 </span> 
            <a href="https://www.kinopoisk.ru/film/685246/" >
             ...
            </a> 
        </h1> 
		    <iframe width="690" height="305" src="https://www.youtube.com/embed/Rw6BrzB1drs" 
		       frameborder="0" 
		       allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
		       allowfullscreen>
		    </iframe>
	</div>	
    <div class="img3">
        <a>
          <img src="img/rick.jpg"
		  width="460"
	      height="700"
	>
    </div>
 </div>
	 
    
 </body> 
</html>