<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
  <html>
  <head>
  <meta http-equiv="Content-Type" content="text/html;">
  </head>
  <body>
  <P>Эйлер, Леонард (Leonhard Euler, 1707-1783)</P>

  <A href="#E6_1" target=b>44</A>, 
  <A href="#E6_2" target=b>67</A>, 

  <A href="#E6_3" target=b>73</A>, <SPAN
  A name=6_1> </A>
  Леонард Эйлер обратился к своему другу <A name="K13"> </A>Клеро с просьбой 
  поискать в доме Ферма, не осталось ли где-нибудь клочка бумаги с жизненно 
  важным фрагментом доказательства.
</body>
</html>