<!DOCTYPE html>
<html> 
  <head>
   <!-- Лол тут коты 
   -->
   <title> К звездам </title>
     <link rel="stylesheet" type="text/css" href="../css/syle.css">
  </head>
 <body bgcolor="#97919E">
    <div class="container1">
	   
	    <div class="text2">
            <h1> 
		        <span class="text">  
				                   Недалёкое будущее. Несколько лет назад человечество запустило программу 
                                   поиска внеземной жизни «Проект «Лима»», 
                                   во главе которой стоял капитан Клиффорд Макбрайд. Последний 
                                   сигнал экспедиции был зафиксирован в районе Нептуна, 
                                   и с тех пор о её судьбе ничего не было известно. 
                                   Сам капитан Макбрайд стал героем и самым известным космонавтом, 
                                   вдохновившим многих на исследование космоса. 
                </span> 
		    <a href="https://www.kinopoisk.ru/film/768561/" >
             ...
            </a> 
            </h1> 
            <a> 
		    <iframe width="640" height="300" 
		         src="https://www.youtube.com/embed/kgq5xWY2lwU" 
		         frameborder="0" allow="accelerometer; autoplay; 
		         encrypted-media; gyroscope; picture-in-picture" 
		         allowfullscreen>
		    </iframe>
		</div>	
        <div>			
            <img src="star.jpg"
			width="520"
			height="780"
			>
        </div> 
    </div>
 </body> 
</html>