<!DOCTYPE html>
<html> 
  <head>
   <!-- Даник лучший 
   -->
   <title> Джокер </title>
   
      <link rel="stylesheet" type="text/css" href="../css/syle.css">

  </head>
 <body bgcolor="#97919E">
 
 <div class="container">		    .
            
			
        <div class="text2">
            <h1>
			   <span class="text"> Готэм,начало 1980-х годов.
			    Комик Артур Флек живет с больной матерью, которая с детства учит его «ходить с улыбкой». 
                Пытаясь нести в мир хорошее и дарить людям радость, Артур сталкивается с 
                человеческой жестокостью и постепенно приходит к выводу, 
                что этот мир получит от него не добрую улыбку, а ухмылку злодея Джокера
			   </span> 
                <a href="https://www.kinopoisk.ru/film/1048334/" >
                 ...
                </a> 
			</h1>
			<iframe width="640" height="405" src="https://www.youtube.com/embed/zAGVQLHvwOY" 
		     frameborder="0"
		     allow="accelerometer; 
		     autoplay; encrypted-media; 
		     gyroscope; picture-in-picture" 
		     allowfullscreen>
		    </iframe> 
        </div>
        <div class="img1">
            <img src="джокер.jpg" 
		     width="490px"
			 height="780"
			 >
        </div>
       </div> 
	   <br>
	   <br>
	   
      <div class="table1"> 
	 
	  <table>
            <tr>
	 <thead>
	  
	  <th>
	  Сюжет
	  </th>
	  <th>
	   Описание
	  </th>
	
	  </thead>
	 
     <td class="big-font">
      Готэм, начало 1980-х годов. 
	  Комик Артур Флек живет с больной матерью, которая с детства учит его «ходить с улыбкой». 
	  Пытаясь нести в мир хорошее и дарить людям радость, Артур сталкивается с человеческой жестокостью
	  и постепенно приходит к выводу, что этот мир получит от него не добрую улыбку, а ухмылку злодея Джокера.
     </td>
     <td class="big-font"> 
	 <hr>
      <ul>
	   <li>  
        Год 2019 
       </li>
       <li>
	    Страна США, Канада.
	   </li>
	   <li>
	   Слоган «Сделай счастливое лицо».
	   </li>
	   <li>
	   Режиссер	Тодд Филлипс.
	   </li>
	   <li>
	   Сценарий	Тодд Филлипс, Скотт Сильвер, Боб Кейн.
	   </li>
	   <li>
	    Продюсер Брэдли Купер, Тодд Филлипс, Эмма Тиллинджер Коскофф.
	  </li>
     </ul>
    <hr>
   </td>	 
    </tr>
	
	  </div>
	
  </body> 
</html>

		
